[Global]
cluster-id = "<yourCluster>"

[VirtualCenter "vcenterIP-FQDN"]
insecure-flag = "true"
user = "administrator@vsphere.local"
password = "<yourPassword>"
port = "443"
datacenters = "<yourDatacenter>"
